{
    "cSpell.words": [
        "antibioticos",
        "calorias",
        "dias",
        "Gicada",
        "glicada",
        "glicadas",
        "Glicadas",
        "grafico",
        "jsdate",
        "mutacion",
        "saturacion"
    ]
}
